<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/style.css') }}">
    <title>Search</title>
    <style>
        input[type=submit] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 2em;
        }
        
        body {
            font-family: Libre Caslon Text;
            background-color: #77dd77;
        }
        
        .body-text {
            padding-top: 20vh;
            text-align: center;
            position: relative;
        }
        
        .btn1 {
            background-color: #77dd77;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 50px;
            cursor: pointer;
        }
        /* Darker background on mouse-over */
        
        .btn1:hover {
            background-color: #44b344;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <a href="http://127.0.0.1:5000/#"><button class="btn1"><i class="fa fa-home"></i></button></a>
    <div class="body-text">
        <h1>Explore</h1>
        <h3>Type an artist name to explore more about them.</h3>
        <center>
            <form action="#" method="post">
                <input type="text" id="myText" name="searching" class="type-1" placeholder="artist name">
                <!--<p><input type="submit" value="submit" onclick="myFunction()" class="effect bouncy" /></p>-->
                <button value="submit" onclick="myFunction()" class="button">submit</button>

            </form>
        </center>


        <p id="demo"></p>
        <script src="../js/search.js"></script>
        <script>
            function myFunction() {
                var x = document.getElementById("myText").value;
                document.getElementById("demo").innerHTML = "Retriving information about " + x + ". Hold for one second.";
            }
        </script>
    </div>


</body>

</html>