<!DOCTYPE html>
<html>

<head>
    <title>Top Artists</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Libre+Caslon+Text:400,700&display=swap');
        body {
            font-family: Libre Caslon Text;
            background-color: #77dd77;
        }
        
        .links-unordered {
            display: inline-block;
            position: relative;
        }
        
        .links-unordered {
            margin-top: 20px;
            min-height: 30px;
        }
        
        .links-unordered .toggle-button {
            text-decoration: none;
            padding: 12px 16px 12px 16px;
            transition: 0.2s;
            border: 1px solid black;
        }
        
        .links-unordered .toggle-button:hover,
        .links-unordered .toggle-button:active,
        .links-unordered .toggle-button:focus,
        .links-unordered .toggle-button:visited {
            text-decoration: none;
            color: black;
        }
        
        .links-unordered .toggle-button:hover {
            border-width: 2px;
        }
        
        .links-unordered ol {
            position: absolute;
            top: 10px;
            margin-top: 25px;
            padding-inline-start: 20px;
        }
        
        .links-unordered ol li {
            line-height: 25px;
            padding-left: 15px;
        }
        
        .links-unordered a {
            text-decoration: none;
            color: black;
        }
        
        .btn {
            background-color: #77dd77;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 50px;
            cursor: pointer;
        }
        /* Darker background on mouse-over */
        
        .btn:hover {
            background-color: #44b344;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <a href="http://127.0.0.1:5000/#"><button class="btn"><i class="fa fa-home"></i></button></a>
    <center>
        <h1>Top Artists</h1>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <link rel="icon" href="data:;base64,iVBORw0KGgo=">
        <script>
            $(document).ready(function() {
                $(".toggle-button").click(function() {
                    $(this).parent().find("ol").slideToggle(function() {
                        // Animation complete.
                    });
                });
            })
        </script>
        <div class="links-unordered">
            <a class="toggle-button" href="#">Short Term Artist(4 weeks)</a>
            <ol style="display:none;">
                {% for row in short %}
                <li><a href="#">{{row}}</a></li>
                {% endfor %}
            </ol>
        </div>
        <div class="links-unordered">
            <a class="toggle-button" href="#">Medium Term Artist(6 months)</a>
            <ol style="display:none;">
                {% for row in medium %}
                <li><a href="#">{{row}}</a></li>
                {% endfor %}
            </ol>
        </div>
        <div class="links-unordered">
            <a class="toggle-button" href="#">Long Term Artist(Lifelong)</a>
            <ol style="display:none;">
                {% for row in long %}
                <li><a href="#">{{row}}</a></li>
                {% endfor %}
            </ol>
        </div>
    </center>
</body>

</html>